dev:
  database: /usr/share/seedweb/db/seedcollection.sqlite.dev
  mail_transport: !File "/tmp/"
  listen: &DEFAULT_LISTEN
    host: "0.0.0.0"
    port: 8081
  metrics: &DEFAULT_METRICS
    host: "localhost"
    port: 6001
  user_registration_enabled: true
  public_base_url: "https://localhost:8443"
prod:
  database: /usr/share/seedweb/db/seedcollection.sqlite
  mail_transport: !Smtp
    url: "smtps://smtp.gmail.com"
    port: 465
    credentials:
      username: "jonathon@quotidian.org"
  listen: *DEFAULT_LISTEN
  metrics: *DEFAULT_METRICS
  user_registration_enabled: false
  public_base_url: "https://localhost:8443"

